{
  "development": {
    "username": "root",
    "password": "mysql1",
    "database": "test_db",
    "host": "52.78.233.3",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "52.78.233.3",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "52.78.233.3",
    "dialect": "mysql"
  }
}